#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Решите задачу: создайте словарь, где ключами являются числа, а значениями – строки.
# Примените к нему метод items(), c с помощью полученного объекта dict_items создайте
# новый словарь, "обратный" исходному, т. е. ключами являются строки, а значениями – числа.


if __name__ == '__main__':
    dict_items = {1: 'a', 2: 'b'}.items()
    print('Исходный словарь: ', dict_items)
    inv_dict = lambda d: {v: k for k, v in d}
    print('Обраный словарь: ', inv_dict(dict_items))